{
    "atomType": "Molecule",
    "name": "Woodworking bench",
    "x": 0,
    "y": 0,
    "uniqueID": "abf8bae4-4994-49ec-9640-73845e4d7aa4",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}