{
    "atomType": "Molecule",
    "name": "Woodworking-bench",
    "x": 0,
    "y": 0,
    "uniqueID": "abf8bae4-4994-49ec-9640-73845e4d7aa4",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "b5ad519a-26cb-4413-814d-bd4e4236f6ab",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Legs",
            "x": 0.15866388308977036,
            "y": 0.4126506024096385,
            "uniqueID": "b5a3b939-1555-4c51-8f68-02e388354c70",
            "ioValues": [
                {
                    "name": "Und width",
                    "ioValue": 36
                },
                {
                    "name": "und depth",
                    "ioValue": 18
                },
                {
                    "name": "ply 1",
                    "ioValue": 0.5
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "09575b2d-565c-4129-a06d-fd51cdef4919",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "02590b3a-2446-4b5a-b4e3-23c476967ca1"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Leg",
                    "x": 0.16805845511482254,
                    "y": 0.5873493975903614,
                    "uniqueID": "1b6884c1-f648-4cb7-9c3d-a78e810a8451",
                    "ioValues": [
                        {
                            "name": "underheight",
                            "ioValue": 34
                        },
                        {
                            "name": "leg width",
                            "ioValue": 4
                        },
                        {
                            "name": "Ply 1",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "f983be95-0031-4439-9749-5852d5ec829c",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "ffc31a1d-d757-489f-8d3c-d67e78693562"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.22927807486631016,
                            "y": 0.4367469879518072,
                            "uniqueID": "2b72448c-ab9e-468e-853c-a5fc843b5bd9",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 4
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 34
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Input",
                            "name": "underheight",
                            "x": 0.024749999999999998,
                            "y": 0.5,
                            "uniqueID": "85748a51-ccc9-4fa9-aeef-32ef25bb1b86",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "leg width",
                            "x": 0.024749999999999998,
                            "y": 0.7891566265060241,
                            "uniqueID": "d2943f25-4ad1-4dbd-8b8a-d52f8921e5eb",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Ply 1",
                            "x": 0.024749999999999998,
                            "y": 0.32228915662650603,
                            "uniqueID": "87394e17-a1b9-4d17-a389-ff62820bedeb",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.42708333333333337,
                            "y": 0.2620481927710844,
                            "uniqueID": "afc4db48-27c9-4eaf-92e2-953313b76b3b",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "2b72448c-ab9e-468e-853c-a5fc843b5bd9"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.5
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.5855949895615866,
                            "y": 0.40963855421686746,
                            "uniqueID": "ba7b3d5f-91e5-41d4-ac66-a88c3feadd1c",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "f3979f43-a6bc-49be-ab4c-6eeadccd70f9"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6701030927835051,
                            "y": 0.6445783132530121,
                            "uniqueID": "ffc31a1d-d757-489f-8d3c-d67e78693562",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "ba7b3d5f-91e5-41d4-ac66-a88c3feadd1c"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 1
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 17
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "x /2",
                            "x": 0.4291237113402062,
                            "y": 0.7228915662650602,
                            "uniqueID": "3862630f-d42e-4ba7-92d9-fa70820d7574",
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 34
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "x /2"
                        },
                        {
                            "atomType": "Equation",
                            "name": "t * 2",
                            "x": 0.49484536082474223,
                            "y": 0.8584337349397589,
                            "uniqueID": "a3f9cb34-f459-4ea6-957d-5dd19666697f",
                            "ioValues": [
                                {
                                    "name": "t",
                                    "ioValue": 0.5
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "t * 2"
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Linear-Pattern",
                            "x": 0.4498956158663883,
                            "y": 0.5,
                            "uniqueID": "f3979f43-a6bc-49be-ab4c-6eeadccd70f9",
                            "ioValues": [
                                {
                                    "name": "Number",
                                    "ioValue": 4
                                },
                                {
                                    "name": "Geometry",
                                    "ioValue": "NaN4db48-27c9-4eaf-92e2-953313b76b3b"
                                },
                                {
                                    "name": "distX",
                                    "ioValue": 0
                                },
                                {
                                    "name": "distY",
                                    "ioValue": 10
                                },
                                {
                                    "name": "distZ",
                                    "ioValue": 0.5
                                }
                            ],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": "84f12c77-6982-43bf-a91a-21db356551ff",
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": "794d53ca-6988-4021-9556-86219ff2687b"
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.27976190476190477,
                                    "y": 0.2116991643454039,
                                    "uniqueID": "db971805-851d-4668-9574-c9c892a947ed",
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 10
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Number",
                                    "x": 0.024749999999999998,
                                    "y": 0.32869080779944293,
                                    "uniqueID": "a814e12c-904d-4012-936f-7d8e33eb4a5f",
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Geometry",
                                    "x": 0.024749999999999998,
                                    "y": 0.9108635097493036,
                                    "uniqueID": "64427a87-e2a0-409f-8428-08738fe59dbb",
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Code",
                                    "name": "Code",
                                    "x": 0.49242424242424243,
                                    "y": 0.4337349397590362,
                                    "uniqueID": "794d53ca-6988-4021-9556-86219ff2687b",
                                    "ioValues": [
                                        {
                                            "name": "Shape",
                                            "ioValue": "NaN4db48-27c9-4eaf-92e2-953313b76b3b"
                                        },
                                        {
                                            "name": "Number",
                                            "ioValue": 4
                                        },
                                        {
                                            "name": "distX",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "distY",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "distZ",
                                            "ioValue": 0.5
                                        }
                                    ],
                                    "description": "Defines a Replicad code block.",
                                    "codeVersion": 1,
                                    "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "distX",
                                    "x": 0.024749999999999998,
                                    "y": 0.5,
                                    "uniqueID": "b5f16fa9-4bcd-431e-90aa-7c018b4b63a3",
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "distY",
                                    "x": 0.024749999999999998,
                                    "y": 0.6174698795180722,
                                    "uniqueID": "e6f155b9-3f0e-4f7c-a84d-c24703b29a74",
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "distZ",
                                    "x": 0.024749999999999998,
                                    "y": 0.7650602409638555,
                                    "uniqueID": "b9c3300a-8a8e-4f93-84ce-671c0e6a623a",
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "Number",
                                    "ap2Primary": false,
                                    "ap1ID": "a814e12c-904d-4012-936f-7d8e33eb4a5f",
                                    "ap2ID": "794d53ca-6988-4021-9556-86219ff2687b"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "Shape",
                                    "ap2Primary": false,
                                    "ap1ID": "64427a87-e2a0-409f-8428-08738fe59dbb",
                                    "ap2ID": "794d53ca-6988-4021-9556-86219ff2687b"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": "794d53ca-6988-4021-9556-86219ff2687b",
                                    "ap2ID": "84f12c77-6982-43bf-a91a-21db356551ff"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "distX",
                                    "ap2Primary": false,
                                    "ap1ID": "b5f16fa9-4bcd-431e-90aa-7c018b4b63a3",
                                    "ap2ID": "794d53ca-6988-4021-9556-86219ff2687b"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "distY",
                                    "ap2Primary": false,
                                    "ap1ID": "e6f155b9-3f0e-4f7c-a84d-c24703b29a74",
                                    "ap2ID": "794d53ca-6988-4021-9556-86219ff2687b"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "distZ",
                                    "ap2Primary": false,
                                    "ap1ID": "b9c3300a-8a8e-4f93-84ce-671c0e6a623a",
                                    "ap2ID": "794d53ca-6988-4021-9556-86219ff2687b"
                                }
                            ],
                            "parentRepo": {
                                "privateRepo": false,
                                "repoName": "Linear-Pattern",
                                "dateCreated": "2025-02-19T00:40:13Z",
                                "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                                "yyyy": 2025,
                                "topMoleculeID": 1739925613779,
                                "githubMoleculesUsed": [],
                                "html_url": "https://github.com/alzatin/Linear-Pattern",
                                "topics": [],
                                "parentRepo": "BarbourSmith/Linear-Pattern",
                                "forks": 0,
                                "dateModified": "739445",
                                "ranking": 0,
                                "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                                "owner": "alzatin",
                                "description": "Returns the input shape formed into an assembly translated n times",
                                "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                                "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                                "isLocal": false
                            },
                            "unitsKey": "MM",
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "2b72448c-ab9e-468e-853c-a5fc843b5bd9",
                            "ap2ID": "afc4db48-27c9-4eaf-92e2-953313b76b3b"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "y length",
                            "ap2Primary": false,
                            "ap1ID": "85748a51-ccc9-4fa9-aeef-32ef25bb1b86",
                            "ap2ID": "2b72448c-ab9e-468e-853c-a5fc843b5bd9"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": "85748a51-ccc9-4fa9-aeef-32ef25bb1b86",
                            "ap2ID": "3862630f-d42e-4ba7-92d9-fa70820d7574"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x length",
                            "ap2Primary": false,
                            "ap1ID": "d2943f25-4ad1-4dbd-8b8a-d52f8921e5eb",
                            "ap2ID": "2b72448c-ab9e-468e-853c-a5fc843b5bd9"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": "87394e17-a1b9-4d17-a389-ff62820bedeb",
                            "ap2ID": "afc4db48-27c9-4eaf-92e2-953313b76b3b"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "t",
                            "ap2Primary": false,
                            "ap1ID": "87394e17-a1b9-4d17-a389-ff62820bedeb",
                            "ap2ID": "a3f9cb34-f459-4ea6-957d-5dd19666697f"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distZ",
                            "ap2Primary": false,
                            "ap1ID": "87394e17-a1b9-4d17-a389-ff62820bedeb",
                            "ap2ID": "f3979f43-a6bc-49be-ab4c-6eeadccd70f9"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Geometry",
                            "ap2Primary": false,
                            "ap1ID": "afc4db48-27c9-4eaf-92e2-953313b76b3b",
                            "ap2ID": "f3979f43-a6bc-49be-ab4c-6eeadccd70f9"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "ba7b3d5f-91e5-41d4-ac66-a88c3feadd1c",
                            "ap2ID": "ffc31a1d-d757-489f-8d3c-d67e78693562"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "ffc31a1d-d757-489f-8d3c-d67e78693562",
                            "ap2ID": "f983be95-0031-4439-9749-5852d5ec829c"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "zDist",
                            "ap2Primary": false,
                            "ap1ID": "3862630f-d42e-4ba7-92d9-fa70820d7574",
                            "ap2ID": "ffc31a1d-d757-489f-8d3c-d67e78693562"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": "a3f9cb34-f459-4ea6-957d-5dd19666697f",
                            "ap2ID": "ffc31a1d-d757-489f-8d3c-d67e78693562"
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "f3979f43-a6bc-49be-ab4c-6eeadccd70f9",
                            "ap2ID": "ba7b3d5f-91e5-41d4-ac66-a88c3feadd1c"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.30614973262032086,
                    "y": 0.18373493975903615,
                    "uniqueID": "c797a3a7-2302-4d65-b0e1-7f3d6deacd49",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "1b6884c1-f648-4cb7-9c3d-a78e810a8451"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 18
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3001336898395722,
                    "y": 0.4337349397590362,
                    "uniqueID": "4f8ee634-b637-4279-920e-311c5fd89206",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "1b6884c1-f648-4cb7-9c3d-a78e810a8451"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -18
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Input",
                    "name": "Und width",
                    "x": 0.024749999999999998,
                    "y": 0.5,
                    "uniqueID": "94f6db58-bb83-44a3-af1a-2c5e02bd4b83",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "und depth",
                    "x": 0.024749999999999998,
                    "y": 0.7259036144578314,
                    "uniqueID": "a2d0ff02-6a97-488e-9758-79c4709dcb73",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.41109625668449196,
                    "y": 0.28012048192771083,
                    "uniqueID": "61a3ce53-f572-4b0e-8720-2fe52351ea52",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "c797a3a7-2302-4d65-b0e1-7f3d6deacd49"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "4f8ee634-b637-4279-920e-311c5fd89206"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Equation",
                    "name": "x /2",
                    "x": 0.17580213903743316,
                    "y": 0.2680722891566265,
                    "uniqueID": "f2fa350f-9997-42dd-bf35-3e8b2d27e2c5",
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 36
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x /2"
                },
                {
                    "atomType": "Equation",
                    "name": "-x /2",
                    "x": 0.1677807486631016,
                    "y": 0.42168674698795183,
                    "uniqueID": "628cd496-be28-4ef7-a115-1292f69f1ee1",
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 36
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-x /2"
                },
                {
                    "atomType": "Input",
                    "name": "ply 1",
                    "x": 0.024749999999999998,
                    "y": 0.29819277108433734,
                    "uniqueID": "fd7974f0-3028-438d-a667-744f12a19ec3",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5280748663101604,
                    "y": 0.18072289156626506,
                    "uniqueID": "5d7a28b4-47f5-4c7b-bfb0-0b314a1a25f4",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "61a3ce53-f572-4b0e-8720-2fe52351ea52"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 9
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5193850267379679,
                    "y": 0.3855421686746988,
                    "uniqueID": "c5e77dfd-c223-4939-b3d9-2592ec3ed646",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "61a3ce53-f572-4b0e-8720-2fe52351ea52"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -9
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "y/2",
                    "x": 0.41778074866310155,
                    "y": 0.4608433734939759,
                    "uniqueID": "686915c9-ff15-4e66-9fc6-79056fad0972",
                    "ioValues": [
                        {
                            "name": "y",
                            "ioValue": 18
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "y/2"
                },
                {
                    "atomType": "Equation",
                    "name": "-y/2",
                    "x": 0.38903743315508016,
                    "y": 0.6385542168674698,
                    "uniqueID": "f13df487-77a7-47b6-be5d-d718343bce79",
                    "ioValues": [
                        {
                            "name": "y",
                            "ioValue": 18
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-y/2"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.643048128342246,
                    "y": 0.2740963855421687,
                    "uniqueID": "02590b3a-2446-4b5a-b4e3-23c476967ca1",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "5d7a28b4-47f5-4c7b-bfb0-0b314a1a25f4"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "c5e77dfd-c223-4939-b3d9-2592ec3ed646"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "1b6884c1-f648-4cb7-9c3d-a78e810a8451",
                    "ap2ID": "c797a3a7-2302-4d65-b0e1-7f3d6deacd49"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "1b6884c1-f648-4cb7-9c3d-a78e810a8451",
                    "ap2ID": "4f8ee634-b637-4279-920e-311c5fd89206"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "c797a3a7-2302-4d65-b0e1-7f3d6deacd49",
                    "ap2ID": "61a3ce53-f572-4b0e-8720-2fe52351ea52"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "4f8ee634-b637-4279-920e-311c5fd89206",
                    "ap2ID": "61a3ce53-f572-4b0e-8720-2fe52351ea52"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": "94f6db58-bb83-44a3-af1a-2c5e02bd4b83",
                    "ap2ID": "f2fa350f-9997-42dd-bf35-3e8b2d27e2c5"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": "94f6db58-bb83-44a3-af1a-2c5e02bd4b83",
                    "ap2ID": "628cd496-be28-4ef7-a115-1292f69f1ee1"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": "a2d0ff02-6a97-488e-9758-79c4709dcb73",
                    "ap2ID": "686915c9-ff15-4e66-9fc6-79056fad0972"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": "a2d0ff02-6a97-488e-9758-79c4709dcb73",
                    "ap2ID": "f13df487-77a7-47b6-be5d-d718343bce79"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "61a3ce53-f572-4b0e-8720-2fe52351ea52",
                    "ap2ID": "5d7a28b4-47f5-4c7b-bfb0-0b314a1a25f4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "61a3ce53-f572-4b0e-8720-2fe52351ea52",
                    "ap2ID": "c5e77dfd-c223-4939-b3d9-2592ec3ed646"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "f2fa350f-9997-42dd-bf35-3e8b2d27e2c5",
                    "ap2ID": "c797a3a7-2302-4d65-b0e1-7f3d6deacd49"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "628cd496-be28-4ef7-a115-1292f69f1ee1",
                    "ap2ID": "4f8ee634-b637-4279-920e-311c5fd89206"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Ply 1",
                    "ap2Primary": false,
                    "ap1ID": "fd7974f0-3028-438d-a667-744f12a19ec3",
                    "ap2ID": "1b6884c1-f648-4cb7-9c3d-a78e810a8451"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "5d7a28b4-47f5-4c7b-bfb0-0b314a1a25f4",
                    "ap2ID": "02590b3a-2446-4b5a-b4e3-23c476967ca1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "c5e77dfd-c223-4939-b3d9-2592ec3ed646",
                    "ap2ID": "02590b3a-2446-4b5a-b4e3-23c476967ca1"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "686915c9-ff15-4e66-9fc6-79056fad0972",
                    "ap2ID": "5d7a28b4-47f5-4c7b-bfb0-0b314a1a25f4"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "f13df487-77a7-47b6-be5d-d718343bce79",
                    "ap2ID": "c5e77dfd-c223-4939-b3d9-2592ec3ed646"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "02590b3a-2446-4b5a-b4e3-23c476967ca1",
                    "ap2ID": "09575b2d-565c-4129-a06d-fd51cdef4919"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 0.1283422459893048,
            "y": 0.7439759036144579,
            "uniqueID": "3dc91230-0ce1-4026-a0e0-ac9d1d25399c",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "91d82f33-6386-45d0-b541-6c96a19bbbb9",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}